server {
  listen       80 default_server;
  listen       [::]:80 default_server;

  server_name  localhost;

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location / {
      return 301 https://www.dzfactoring.com.cn$request_uri;
  }

  	location /favicon.ico {
		alias /usr/share/nginx/html/dist;
  }
}