# 部署两个项目的例子（location）

# another virtual host using mix of IP-, name-, and port-based configuration
server {
    listen       8080;
    charset utf-8;

    server_name  www.dzfactoring.com.cn dzfactoring.com.cn;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    default_type        application/octet-stream;
    autoindex on; # 索引
    autoindex_exact_size on; # 显示文件大小
    autoindex_localtime on; # 显示文件时间

    location /contract/ {
        alias /home/prod3/contract/;
    }

    location /uploads/ {
        alias /home/prod4/;
    }
}