server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;

    server_name  _;

    # SSL
    ssl_certificate "/etc/nginx/cert/server.crt";
    ssl_certificate_key "/etc/nginx/cert/pub_server.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:10000;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}