server {
  listen       80 default_server;
  listen       [::]:80 default_server;

  server_name  localhost;

  #root的处理结果是：root路径＋location路径
  #alias的处理结果是：使用alias路径替换location路径
  #alias是一个目录别名的定义，root则是最上层目录的定义。
  
  # react-admin路径
  location /admin {
    alias /usr/share/nginx/html/dist;
    try_files $uri $uri/ /index.html last;
    add_header Access-Control-Allow-Origin *;
    error_page 405 = $uri;
	}

	# ant-design-pro路径
	location /admin1 {
    root /usr/share/nginx/html/web;
    try_files $uri $uri/ /index.html last;
    add_header Access-Control-Allow-Origin *;
    error_page 405 = $uri;
  }

  # Knowledge Base路径
  location /gitbook {
    alias /gitbook
    try_files $uri $uri/ CATEGORY.md
    add_header Access-Control-Allow-Origin *;
    error_page 405 = $uri;
  }

	# 后端API反向代理
  location /prod-api {
    # 后端的真实接口
    proxy_pass http://localhost:8080;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
