#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024; #设置单个工作进程最大连接数1024
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    charset      utf-8;
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65; #如不设置客户端将不显示超时时间。

    gzip  on; #表示开启压缩功能

    sendfile_max_chunk 512k; #每次调用sendfile()传输的数据最大不能超出这个值，默认值为0表示无限制，可以设置在http/server/location模块中。

    # index显示列表（一般为企业内部使用）
    autoindex on; #自动显示目录
    autoindex_exact_size off; #人性化方式显示文件大小否则以byte显示
    autoindex_localtime on; #按服务器时间显示，否则以gmt时间显示


    server {
        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        # gatsby sites:
        # 1. williamjxj: blog
        # 2. bestitConsulting Inc: company site:
        # 3. apis: api swagger.

        location /gitbook1/ {
            charset utf-8;
            alias "C:/Users/willi/MY_TOOL/nginx-1.18.0/gitbook1/";
            index  index.html index.htm;
        }

        location /gitbook2 {
            charset utf-8;
            alias "C:/Users/willi/MY_TOOL/nginx-1.18.0/gitbook2";
            index  index.html index.htm;
        }

        location /api1/ {
            proxy_pass http://localhost:3000/;
            #try_files $uri $uri/ =404;
        }

        location /api2/ {
            #alias "C:/Users/willi/MY_TOOL/nginx-1.18.0/news-api-react/";
            alias "C:/Users/willi/vscodes/test/news-api-react/build/";
        }

        location / {
          proxy_pass http://localhost:8081;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        #静态资源缓存设置, ~: 对URI做正则表达式模式匹配，区分字符大小写
        #location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$  {
        #    root cdn;    #cdn文件夹在Nginx目录下，需创建，和conf文件夹同级
        #    expires      30d;
        #}
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    server {
       listen       8888;
       listen       localhost:8888;
       server_name  localhost  127.0.0.1  williamjxj;

       location / {
           root   html;
           index  index.html index.htm;
       }
    }

    server {
        listen 80;
        server_name test1.localhost;

        location / {
           root   html;
           index  index.html index.htm;
        }
    }
}
